<Window x:Class="HotelManagement.WPF.Windows.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.WPF.Windows"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Background="#F5F7FA"
          Margin="25">

        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="50"/>

            <!-- Form -->
            <RowDefinition Height="*"/>

            <!-- Buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <TextBlock x:Name="txtTitle"
                   Grid.Row="0"
                   Text="Reservation"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Foreground="#2F5597"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>


        <!-- FORM CARD -->
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="12"
                Padding="20">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- GUEST -->
                <TextBlock
                    Text="Guest Name:"
                    Foreground="#4A6FA5"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>

                <ComboBox
                    x:Name="cbGuests"
                    Grid.Column="1"
                    Height="30"
                    Margin="5"
                    DisplayMemberPath="Name"
                    SelectedValuePath="GuestId"/>

                <!-- ROOM -->
                <TextBlock
                    Grid.Row="1"
                    Text="Room:"
                    Foreground="#4A6FA5"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>

                <ComboBox x:Name="cbRooms"
                          Grid.Row="1"
                          Grid.Column="1"
                          Height="30"
                          Margin="5"
                          DisplayMemberPath="RoomNumber"
                          SelectedValuePath="RoomId"
                          VerticalContentAlignment="Center"/>



                <!-- CHECK IN -->
                <TextBlock
                    Grid.Row="2"
                    Text="Check In:"
                    Foreground="#4A6FA5"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>

                <DatePicker
                    x:Name="dpCheckIn"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="30"
                    Margin="5"/>

                <!-- CHECK OUT -->
                <TextBlock
                    Grid.Row="3"
                    Text="Check Out:"
                    Foreground="#4A6FA5"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>

                <DatePicker
                    x:Name="dpCheckOut"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="30"
                    Margin="5"/>



                <!-- NUMBER OF GUESTS -->
                <TextBlock
                    Grid.Row="4"
                    Text="# of Guests:"
                    Foreground="#4A6FA5"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>

                <TextBox
                    x:Name="txtNumberOfGuests"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="30"
                    Margin="5"/>

            </Grid>

        </Border>



        <!-- BUTTONS -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0">


            <Button Content="Save"
                    Width="120"
                    Style="{StaticResource ActionButtonStyle}"
                    Click="Save_Click"/>


            <Button Content="Cancel"
                    Width="120"
                    Margin="20,0,0,0"
                    Style="{StaticResource ActionButtonStyle}"
                    Click="Cancel_Click"/>


        </StackPanel>


    </Grid>

</Window>
