<Window x:Class="HotelManagement.WPF.Windows.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.WPF.Windows"
        mc:Ignorable="d"
        Title="RoomWindow" Height="520" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid Background="#F5F7FA"
          Margin="25">

        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="50"/>

            <!-- Form -->
            <RowDefinition Height="*"/>

            <!-- Buttons -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TITLE -->
        <TextBlock x:Name="txtTitle"
                   Grid.Row="0"
                   Text="Room"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Foreground="#2F5597"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>


        <!-- FORM CARD -->
        <Border Grid.Row="1"
                Background="White"
                CornerRadius="12"
                Padding="20">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <!-- ROOM NUMBER -->
                <TextBlock
                    Text="Number:"
                    Foreground="#4A6FA5"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>

                <TextBox x:Name="txtRoomNumber"
                         Grid.Column="1"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Margin="5"/>

                <!-- TYPE -->
                <TextBlock
                    Grid.Row="1"
                    Text="Type:"
                    Foreground="#4A6FA5"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>

                <ComboBox x:Name="cbRoomType"
                          Grid.Row="1"
                          Grid.Column="1"
                          Height="30"
                          Margin="5"
                          VerticalContentAlignment="Center">

                    <ComboBoxItem>
                        Standard
                    </ComboBoxItem>

                    <ComboBoxItem>
                        Suite
                    </ComboBoxItem>

                    <ComboBoxItem>
                        Luxury
                    </ComboBoxItem>

                </ComboBox>

                <!-- CAPACITY -->
                <TextBlock
                    Grid.Row="2"
                    Text="Capacity:"
                    Foreground="#4A6FA5"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>

                <TextBox x:Name="txtCapacity"
                         Grid.Row="2"
                         Grid.Column="1"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Margin="5"/>



                <!-- PRICE -->
                <TextBlock
                    Grid.Row="3"
                    Text="Price/Night:"
                    Foreground="#4A6FA5"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>

                <TextBox x:Name="txtPrice"
                         Grid.Row="3"
                         Grid.Column="1"
                         Height="30"
                         VerticalContentAlignment="Center"
                         Margin="5"/>
                
                <!-- STATUS -->
                <TextBlock
                    Grid.Row="4"
                    Text="Status:"
                    Foreground="#4A6FA5"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"/>

                <TextBox
                    x:Name="txtStatus"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="30"
                    Margin="5"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"/>

                <StackPanel Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            Margin="5">

                    <Button x:Name="btnMaintenance"
                        Content="Set Maintenance"
                        Width="120"
                        Click="SetMaintenance_Click"
                        Style="{StaticResource ActionButtonStyle}"/>

                    <Button x:Name="btnAvailable"
                        Content="Set Available"
                        Width="120"
                        Margin="10,0,0,0"
                        Click="SetAvailable_Click"
                        Style="{StaticResource ActionButtonStyle}"/>

                </StackPanel>

            </Grid>

        </Border>

        <!-- BUTTONS -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0">


            <Button Content="Save"
                    Width="120"
                    Style="{StaticResource ActionButtonStyle}"
                    Click="Save_Click"/>


            <Button Content="Cancel"
                    Width="120"
                    Margin="20,0,0,0"
                    Style="{StaticResource ActionButtonStyle}"
                    Click="Cancel_Click"/>

        </StackPanel>

    </Grid>

</Window>
